quarkus.http.port=3000

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/code-with-quarkus
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=code-with-quarkus
quarkus.datasource.password=code-with-quarkus
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=seeds.sql
mp.jwt.verify.publickey.location=jwt.pem.pub
mp.jwt.verify.issuer=https://owlie.xyz
quarkus.native.resources.includes=jwt.pem.pub
smallrye.jwt.sign.key.location=jwt.pem
smallrye.jwt.encrypt.key.location=jwt.pem.pub
smallrye.jwt.expiration=3600

quarkus.http.auth.policy.default-policy.roles-allowed=User,Admin

quarkus.http.auth.permission.public-paths.paths=/auth/connect,/health,/openapi,/swagger-ui,/q/*
quarkus.http.auth.permission.public-paths.policy=permit

quarkus.http.auth.permission.secured-paths.paths=/*
quarkus.http.auth.permission.secured-paths.policy=default-policy


#postgres database
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:13
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=code-with-quarkus
quarkus.datasource.devservices.username=code-with-quarkus
quarkus.datasource.devservices.password=code-with-quarkus

#flyway
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true